JA Marketplace - Add customers sellers in your shop
Author: Jose Aguilar

-----------------------------------------
Change history for JA Marketplace
-----------------------------------------

VERSION 4.0.3 (16/11/2017)
 * FIX: when you create a seller account and there are errors no longer disappear all the values of the fields
 * FIX: required and maxlength in some fields
 * ADD: marketplace breadcrumb in Prestashop 1.7
 * ADD: now sellers can indicate the ISBN code (only available in PrestaShop 1.7.x)
 * ADD: now sellers can indicate if they want to show the condition of the product or not (only available in PrestaShop 1.7.x)
 * ADD: now it is possible enable commission or no to sellers in add product page and edit product page
 * ADD: now it is possible enable unit price or no to sellers in add product page and edit product page
 * ADD: now it is possible enable availabilty preferences to sellers in add product page and edit product page
 * ADD: now sellers can edit your carriers
 * ADD: now it is possible to enable and disable the fields of the seller registration form and seller profile separately
 * ADD: now it is possible to send a reason for declination
 * ADD: now the administrator can receive email when seller change order status
 * ADD: now the administrator can receive email when a customer send a incidence or messages  to the seller and vice versa

VERSION 3.9.0 (28/09/2017)
 * FIX: maxlength in reference

VERSION 3.8.9 (15/09/2017)
 * ADD: now it is possible enable for customer see seller information in your order history
 * ADD: display seller information in seller view backoffice
 * ADD: when seller manage your orders now it is possible add products of different sellers in shopping cart
 * ADD: commissions summary in history commissions
 * ADD: adminSellerOrders controller
 * ADD: now it is possible enable order states for sellers
 * ADD: last orders in seller dashboard
 * FIX: utf-8 problem in creating emails in the installation
 * ADD: now possible to receive an email when the seller requests a commission payment

VERSION 3.8.0 (08/06/2017)
 * ADD: all fields for virtual products
 * ADD: change buttons in seller products page
 * ADD: now is possible to decide that only customers who have purchased a product will post comments
 * FIX: some improvements in small devices

VERSION 3.7.6 (08/05/2017)
 * ADD: when the seller creates a new carrier can associate it with all its products

VERSION 3.7.5 (04/05/2017)
 * FIX: error attributes with commas in name

VERSION 3.7.4 (27/04/2017)
 * ADD: displayMarketplaceFormAddProductTab and displayMarketplaceFormAddProductTabContent

VERSION 3.7.3 (18/04/2017)
 * FIX: problem add carrier zones

VERSION 3.7.2 (14/12/2016)
 * FIX: percentage variable commissions with decimals
 * ADD: seller can add the wholesale price to your product
 * ADD: checkbox tree closed and with folders
 * ADD: information available in webservices
 * ADD: translations in de (german)
 * ADD: improvements in seller payments page, now the seller can select your favorite method of payment (paypal or bankwire)
 * FIX: now this module also works with urls not friendly

VERSION 3.6.5 (17/11/2016)
 * FIX: seller products order by position
 * ADD: seller can add order tracking
 * FIX: remove tinymce cdn, now tinymce is inside module
 * FIX: carrier range with decimals
 * FIX: compatible with Smarty cache for Javascript (tinymce not work with smarty cache for Javascript)

VERSION 3.6.0 (01/09/2016)
 * ADD: compatible with PrestaShop 1.7.0.0
 * FIX: improvement in select delivery method for products
 * FIX: display list of seller's products considering the active categories and restrictions of customer groups
 * ADD: more options for seller when they add product: available for order, show price and online only
 * FIX: seller can add a product with price = 0
 * ADD: seller can indicate if your product must be displayed with the "on sale" icon on the product page, and in the text found within the product listing
 * ADD: visual changes in Backoffice - JA Marketplace - Seller Products - Views
 * ADD: now you can see the seller's information and seller's coommissions in admin order page
 * ADD: now the seller can do bulk actions: enable, disable and delete products
 * ADD: admin dashboard for marketplace
 * ADD: now is possible to select multiple order states that assign commissions to sellers
 * ADD: now is possible to change the status of commissions in bulk
 * ADD: tinymce with many options for descriptions of seller products

VERSION 3.4.7 (15/06/2016)
 * FIX: dashboard without canceled orders
 * ADD: responsive chart in dashboard
 * FIX: considerate cart rules and discounts in seller commissions
 * FIX: tinymce multilang

VERSION 3.4.3 (02/06/2016)
 * ADD: Now is possible to change the text of emails more easily. Now the messages are saved in database. Important: If you have edited emails templates, with this upgrade you must do it again with the new system
 * FIX: remove ajax.php and ajax process in controllers. Remove other js files
 * ADD: big improvement in seller rating and comments

VERSION 3.4.0 (31/04/2016)
 * FIX: use TaxRulesGroup and no Tax in add product and edit product page
 * ADD: big changes in add carrier page
 * ADD: update tinymce cdn 4.3.8
 * ADD: date range in dashboard
 * ADD: sellers can indicate your language
 * ADD: sellers can indicate your email
 * ADD: page seller account, improvement breadcrumb, footer links and menu options in column left
 * FIX: now the sellers can add all data of your number account: IBAN, BIC, etc
 * ADD: description messages in emails when a customer contact with a seller
 * ADD: sellers can add a offer price in your product
 * ADD: sellers can export and import your products massively
 * FIX: when the administrator adds a new seller from the backoffice lack the association with the paytable

VERSION 3.2.8 (31/03/2016)
 * FIX: now total shipping is not aggregated by each product
 * ADD: new option seller assume taxes
 * ADD: new option that allow the seller enable and disable your products
 * ADD: new option fixed commission
 * FIX: override Carrier::getAvailableCarrierList() for sellers
 * ADD: reference for commission history state and cancel commissions when seller cancel your order

VERSION 3.2.2 (15/03/2016)
 * FIX: referenceError: addproduct_controller_url is not defined
 * ADD: now seller can change the product's link rewrite

VERSION 3.2.0 (01/03/2016)
 * ADD: add product and edit product with tabs or no
 * ADD: show seller postal code
 * ADD: show price and quantity in product list of seller
 * ADD: seller CIF/NIF
 * ADD: sellers can see your dashboard
 * ADD: sellers can manage your orders
 * ADD: customers can only add products from a single seller to the shopping cart when the order management by seller or transport management by seller is activated
 * ADD: sellers can manage your carriers and shipping cost

VERSION 3.1.2 (25/01/2016)
 * ADD: now the seller can see a preview image, he can indicate cover image, delete image and add image's legend
 * ADD: addproduct and editproduct with tabs
 * ADD: sellers can edit the friendly url of your products
 * FIX: the maximum image size up is limited by the server
 * ADD: confirm delete product
 * FIX: in additional shipping cost only show carriers of seller. Compatibility with jsellershipping module
 * FIX: use dateFormat in templates
 * ADD: action buttons in seller products
 * FIX: seller messages description with paragraphs (n12br)

VERSION 3.0.3 (16/12/2015)
 * ADD: translations in mx, co, ar
 * ADD: hookDisplayProductListReviews to show seller name in product list
 * FIX: adaptation processFilter in PrestaShop >= 1.6.1.2
 * ADD: admin bulk actions
 * FIX: when editing a commission mark the current state
 * ADD: combination reference
 * ADD: show to seller the final price and commission for him when he add a new product or he edit product
 * FIX: show tax name in select taxes in add product and edit product
 * ADD: order and search in seller products
 * ADD: pagination in seller products

VERSION 2.9.3 (07/11/2015)
 * FIX: delete validate purchase
 * FIX: group customer to sellers checked in install
 * FIX: shipping additional cost and carriers selected
 * FIX: delete seller incidences and messages
 * ADD: minimal quantity, available now, available later and available date
 * ADD: sort by in seller product list
 * ADD: view in grid or list in seller product list
 * FIX: error messages translatable from translations of the modules

VERSION 2.8.5 (03/10/2015)
 * ADD: font awesome inside module
 * FIX: seller menu improvement css
 * FIX: product actions improvement css
 * ADD: Package depth
 * ADD: country, state and city seller
 * FIX: shipping cost and additional shipping cost to product is considerated to assign commisions
 * ADD: validate purchase
 * FIX: all add css and js in hookDisplayHeader()

VERSION 2.7.7 (19/09/2015)
 * FIX: admin menu translations in italian and french and emails in english
 * FIX: product name + attributes in history commissions
 * FIX: pagination error in seller products considerate only active products
 * FIX: all seller products are deactivated when a seller is deactivated

VERSION 2.7.3 (12/09/2015)
 * FIX: class box float left only in jmarketplace

VERSION 2.7.2 (05/09/2015)
 * FIX: show price and commisions with currency in AdminSellerCommisionsHistory
 * FIX: solve https bug
 * FIX: default order in AdminController set date_upd desc
 * FIX: delete product link with param deleteproduct=1
 * FIX: updateCategories to solve problem edit product
 * ADD: translations in fr and it
 * FIX: seller only can delete their products
 * FIX: class not_unifrom in input star seller
 * ADD: show and download virtual product in editproduct controller
 * ADD: thumbnails with fancybox in editproduct
 * FIX: Notice: Undefined property: SellerIncidenceMessage::$id_incidence 
 * ADD: change logo.png 57x57

VERSION 2.6.0 (14/08/2015)
 * ADD: new action hooks: actionMarketplaceAfterUpdateSeller, actionMarketplaceBeforeUpdateSeller, actionMarketplaceAfterUpdateProduct, actionMarketplaceBeforeUpdateProduct
 * ADD: show seller name in product page
 * FIX: in edit product show carriers selected
 * FIX: in edit product show categories selected
 * FIX: delete MultiFile and posibility to add images in png
 * FIX: seller already exists in our database in addseller controller
 * ADD: customers must agree to the terms of service before continuing to register
 * ADD: configure selected categories to sellers
 * ADD: select language with fixed flags
 

VERSION 2.5.1 (04/08/2015)
 * ADD: new action hooks: actionMarketplaceAfterAddSeller, actionMarketplaceBeforeAddSeller, actionMarketplaceAfterAddProduct, actionMarketplaceBeforeAddProduct
 * ADD: quick access
 * ADD: configurable theme columns in each page template
 * ADD: meta pages SEO

VERSION 2.4.7 (03/08/2015)
 * ADD: show number products of seller in page seller products
 * FIX: delete 'class' => 'button pull-right' in helper form buttons

VERSION 2.4.5 (25/07/2015)
 * ADD: translation in br
 * ADD: buttons in tab information: contact, promotion, changelog, etc
 * FIX: The sellers can view their favorite sellers
 * ADD: create 10 basic own hooks in front office
 * ADD: general footer.tpl

VERSION 2.4.0 (07/07/2015)
 * FIX: upgrade 2.1.4
 * FIX: Property Configuration->name length (34) must be between 0 and 32 in prestashop 1.5.x
 * FIX: virtual product and combinations can not activate both

VERSION 2.3.7 (25/06/2015)
 * ADD: sellers can add attributes or combinations
 * ADD: token security

VERSION 2.3.5 (01/06/2015)
 * ADD: additional shipping cost by product
 * FIX: assign product in home category when don't show categories
 * FIX: keep form data when there are errors in addproduct

VERSION 2.3.2 (13/05/2015)
 * FIX: front bootstrap optimization
 * ADD: allow to sellers edit product or no
 * ADD: allow to sellers delete product or no
 * ADD: new option assign commisions when a customer places an order
 * ADD: new option assign commisions when an order status changes
 * ADD: new option condition product
 * FIX: category default selected in edit product form

VERSION 2.2.5 (27/04/2015)
 * FIX: show categories in selected languages

VERSION 2.2.4 (13/04/2015)
 * FIX: duplicate seller in edit

VERSION 2.2.3 (08/04/2015)
 * FIX: add product images in internet explorer and safari
 * FIX: show real quantity in edit product
 * FIX: reprogramate contactseller and sellermessage
 * ADD: upgrade function
 * FIX: best url friendly

VERSION 2.1.8 (01/04/2015)
 * FIX: Seller::getFrontSellers()
 * ADD: seller profile and seller product list url friendly
 * FIX: in seller product list show only active products
 * ADD: Seller::generateLinkRewrite()

VERSION 2.1.4 (31/03/2015)
 * ADD: multishop
 * FIX: contact seller revision

VERSION 2.1.2 (14/03/2015)
 * ADD: page sellers list
 * FIX: list categories tree scroll vertical
 * FIX: seller image in png
 * ADD: new products in seller profile
 * ADD: virtual files

VERSION 2.0.7 (12/03/2015)
 * FIX: increase limit query seller products
 * ADD: compare products of seller in seller product list
 * ADD: pagination in seller product list, product per page, orderby, orderway management

VERSION 2.0.4 (04/03/2015)
 * ADD: change jquery ui theme (flick vertical) to backoffice configuration
 * ADD: tab information with link to pdf documentation
 * FIX: delete HelperForm in AdminSellerProductsController
 * ADD: add row action view in AdminSellerProductsController
 * ADD: association seller/product in AdminSellerProductsController
 * ADD: jquery.rating seller
 * FIX: considerate show fields configuration in seller profile
 * FIX: tinymce 4.1 cdn

VERSION 1.9.6 (04/03/2015)
 * ADD: template emails to Holland
 * FIX: allow contact seller enable/unable
 * ADD: show seller profile link in product-buttons.tpl
 * ADD: view more products of seller in product-buttons.tpl
 * FIX: not work show contact seller in product-buttons.tpl
 * ADD: management payment sellers
 * FIX: reprogramate contact seller
 * FIX: getEmailSubjectTranslation() to translate subject emails
 * ADD: customers can add seller favorite (followers)
 * ADD: font awesome icons
 * FIX: cast data input pSQL, int, string
 * ADD: README.md
 * FIX: change head license
 * FIX: Hard coded images types are forbidden
 * FIX: change js and css directory inside views

VERSION 1.8.1 (10/02/2015)
 * ADD: features
 * ADD: template emails to colombia
 * ADD: class button in button product actions
 * FIX: delete $helper->toolbar_btn = $this->initToolbar();
 * FIX: delete cleditor in addseller.tpl
 * FIX: addJS and addCSS ok in prestashop 1.5.x
 * ADD: displayFormThemeSettings()
 * ADD: theme default to prestashop 1.5.x
 * ADD: css adaptative in theme default
 * ADD: getNestedCategories() in CategoryTree class
 * FIX: change index security

VERSION 1.7.0 (01/02/2015)
 * ADD: font-awesome icon in admin tab
 * ADD: admin filter sellers by date add and date upd
 * ADD: admin filter seller products by date add
 * ADD: select default category in front office
 * ADD: new manufacturer in front office
 * ADD: new supplier in front office
 * FIX: optimize SellerProduct class
 * ADD: multilanguage in add product in front office

VERSION 1.6.2 (11/11/2014)
 * FIX: $type = ImageType::getByNameNType('thickbox_default');

VERSION 1.6.1 (31/10/2014)
 * FIX: delete $config array tpl
 * ADD: index security
 * ADD: duplicate directories mails by languages

VERSION 1.5.8 (30/10/2014)
 * ADD: seller payment class
 * ADD: seller payment controller
 * ADD: seller payment in AdminSellerController
 * FIX: delete contactAuthor()


VERSION 1.5.4 (29/10/2014)
 * FIX: admin filter table
 * FIX: reprogramate emails
 * ADD: translations in spanish

VERSION 1.5.1 (28/10/2014)
 * FIX: admin tabs in spanish
 * ADD: configure email administrator
 * ADD: changelog.txt
 * ADD: contact seller
 * ADD: show seller profile
 * ADD: configure customer group
 * FIX: Tools::deleteDirectory(_PS_IMG_DIR_.'sellers')
 * ADD: image seller default

VERSION 1.4.2 (18-10-2014)
 * FIX: drop table if exists
 * FIX: addseller.tpl customer_name
 * ADD: hookActionValidateOrder
 * ADD: hookActionProductDelete
 * ADD: AdminSellerCommisions
 * ADD: AdminSellerCommisionsHistory
 * ADD: class SellerEmail
 * ADD: object message
 * ADD: seller menu
 
VERSION 1.3.3 (15-10-2014)
 * ADD: addproduct.js
 * ADD: tinymce.js
 * ADD: optimal size default_thickbox recomanation
 
VERSION 1.3.0 (12-09-2014)
 * ADD: max images setting
 * ADD: jquery.MultiFile
 * FIX: validate fields

VERSION 1.2.7 (08-10-2014)
 * ADD: bootstrap
 * ADD: module key
 * ADD: general settings
 * ADD: seller account settings
 * ADD: seller product settings
 * ADD: emails settings
 * FIX: reprogramate structure data base
 * FIX: reprogramate tpls
 * FIX: reprogramate controllers
 * FIX: reprogramate classes
 * FIX: reprogramate css
 * ADD: cleditor
 * ADD: create seller image folder
 * ADD: helper form
 * ADD: jquery ui tabs
 * ADD: contactAuthor
 * FIX: change logo
 * FIX: change admin tab
 * ADD: add id tax rule in product form
 * ADD: add supplier in product form
 * ADD: add manufacturer in product form
 * ADD: EAN13 in product form
 * ADD: UPC in product form
 * ADD: reference in product form
 * ADD: width and height in product form
 * ADD: weight in product form
 * ADD: metas in product form
 
Version 1.0.0
Original release