Calculate shipping costs in real time through the webservice of Chilexpress
 
@author    Rolige <www.rolige.com>
@copyright 2011-2018 Rolige - All Rights Reserved
@license   Proprietary and confidential